# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер массива: ')) 
arr = [float(input("Введите элементы массива, положительные числа: ")) for i in range(n)]
print(arr)
x = float(input('Введите любое число: '))
a = 0 # Нулевой индекс arr[i]
i = 0 
while i < len(arr):
    if 0 <= (abs(x-arr[i])) <= 0.5: # здесь не доработано, не могу додумать для дробей
        arr2 = []
        i += 1
        print(f"Самое близкое значение элемента массива: {arr2[i]}")


# или по другому для целых чисел

size = int(input('Введите длинну массива: '))
a = [int(input('Введите элементы массива, положительные целые числа: ')) for i in range(size)]
print(a)
number = int(input('Целое число: '))
minrazmer = (number - a[0])**2 # Минимальная разница по модулю (для сравнения первый элемент)
b = 0 # Нулевой индекс a[i]
i = 0 
while i < len(a):
    if (number-a[i])**2 <= minrazmer:
        minrazmer = (number-a[i])**2
        b = i
        i += 1
print(f'Самое близкое значение элемента массива: {a[b]}')
print('Индекс элемента массива: ', b)