# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите размер списка:')) 
list1 = [int(input("Введите элементы списка: ")) for i in range(n)]
print(list1)
number=int(input('Введите число:'))
count=0
for i in range(n):
    if list1[i] == number:
        count+=1
print(f"Число {number} встречается {count} раз.")